  removeAllWeapons _unit;
  removeAllItems _unit;
  removeAllAssignedItems _unit;
  removeUniform _unit;
  removeVest _unit;
  removeBackpack _unit;
  removeHeadgear _unit;
  removeGoggles _unit;

  _unit addWeapon "arifle_AK12_F";
  _unit addPrimaryWeaponItem "optic_ACO_grn";
  _unit addPrimaryWeaponItem "30Rnd_762x39_AK12_Mag_F";
  _unit addWeapon "hgun_Rook40_F";
  _unit addHandgunItem "16Rnd_9x21_Mag";

  _unit forceAddUniform selectRandom ["U_O_R_Gorka_01_F","U_O_R_Gorka_01_brown_F"];
  _unit addVest selectRandom ["V_TacVestIR_blk","V_TacVest_oli","V_I_G_ResistanceLeader_F"];

  for "_i" from 1 to 6 do {_unit addItemToVest "30Rnd_762x39_AK12_Mag_F";};
  for "_i" from 1 to 2 do {_unit addItemToVest "16Rnd_9x21_Mag";};
  _unit addItemToVest "HandGrenade";
  _unit addItemToVest "SmokeShellRed";
  _unit addItemToVest "SmokeShellPurple";
  _unit addItemToVest "SmokeShellGreen";
  _unit addItemToVest "MiniGrenade";
  _unit addGoggles selectRandom ["G_Bandanna_beast","G_Bandanna_blk","G_Bandanna_oli","G_Bandanna_skull1","",""];
  _unit addHeadgear selectRandom ["H_Watchcap_camo","H_Watchcap_khk","H_Cap_oli","H_Headset_black_F"];

  _unit linkItem "ItemMap";
  _unit linkItem "ItemCompass";
  _unit linkItem "ItemWatch";
  _unit linkItem "ItemRadio";