
comment "Exported from Arsenal by iamnochinkissr";

comment "[!] UNIT MUST BE LOCAL [!]";
if (!local this) exitWith {};

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add weapons";
this addWeapon "arifle_CTARS_hex_F";
this addPrimaryWeaponItem "acc_pointer_IR";
this addPrimaryWeaponItem "optic_Arco_blk_F";
this addPrimaryWeaponItem "100Rnd_580x42_hex_Mag_F";
this addWeapon "hgun_Rook40_F";
this addHandgunItem "16Rnd_9x21_Mag";

comment "Add containers";
this forceAddUniform "U_O_officer_noInsignia_hex_F";
this addVest "V_HarnessO_brn";

comment "Add items to containers";
this addItemToUniform "FirstAidKit";
this addItemToUniform "Chemlight_yellow";
this addItemToUniform "100Rnd_580x42_hex_Mag_F";
for "_i" from 1 to 2 do {this addItemToVest "16Rnd_9x21_Mag";};
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellRed";
this addItemToVest "SmokeShellGreen";
for "_i" from 1 to 3 do {this addItemToVest "100Rnd_580x42_hex_Mag_F";};
this addItemToVest "100Rnd_580x42_hex_Mag_Tracer_F";
this addHeadgear "H_HelmetO_ocamo";
this addGoggles "G_Combat";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";
this linkItem "O_NVGoggles_hex_F";

comment "Set identity";
[this,"AsianHead_A3_06","male01chi"] call BIS_fnc_setIdentity;
